# gradle-build-cache-deep-dive

./: .gitignore
labs/01-local-build-cache/: README.md  settings.gradle
labs/02-remote-build-cache/: README.md  build.gradle  settings.gradle
labs/03-cacheable-task/: README.md  build.gradle  settings.gradle
labs/04-handling-cache-misses/: README.md  build.gradle  settings.gradle
labs/04-handling-cache-misses/application/: build.gradle
labs/04-handling-cache-misses/application/src/main/java/com/example/application/: Main.java
labs/04-handling-cache-misses/application/src/test/java/com/example/application/: ApplicationStartupTest.java
labs/04-handling-cache-misses/build-info/src/main/java/com/example/gradle/info/: BuildInfo.java
