plugins {
    id 'com.gradle.enterprise' version '3.1.1'
}

rootProject.name = '02-remote-build-cache'

buildCache {
    local {
        enabled = false
    }
    remote(HttpBuildCache) {
        push = true
        url = 'https://enterprise-training.gradle.com/cache/'
        // credentials {
        //     username = System.getProperty('')
        //     password = System.getProperty('')
        // }
    }
}
